<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Georges Reveiw</title>
<style>
 body{
  
background-color:rgb(255,69,0);
}
#intro{
  font-family:"Arial Black", Gadget, sans-serif;
  Font-size:25px;
  background-color:rgb(197,53,0);
margin-top:0px;
  
}
  
#ReveiwA{
  
float:left;
color:white;


}
.Battlefeild1{
 float:left;
}

.Overwatch{
  
float:left;
  
}

.payday{
  float:left;
clear:both;
position:relative;
bottom:125px;
  
}

#indie{
  clear:both;
}

#ReveiwB{
  clear:both;
float:left;
position:relative;
left:235px;
bottom:350px;
 color:white;
}

.clear{
  clear:both;
}

#ReveiwC{
 position:relative;
top:335px;
color:white;
}

nav ul{
  margin:0px;
  padding:0px;
}


nav li{
list-style:none;
display:inline-block;
padding:30px;
border-left:3px solid black;
padding-left:120px;
padding-right:120px;
background-color:rgb(175,11,11);
  
}

nav a{
  text-decoration:none;
  color:black;
  font-size:35px;
}

nav li:hover{
  background-color:rgb(4, 107, 101);
}

#about{
  padding:50px;
font-size:30px;
  
}





</style>

</head>


<body>
  
<div><p id="intro">    Hello I am a new video game critic.I will be reviewing a wide range of triple A games. I will try to post every month.<br>I also Have a youtube channel called CronoeReveiws</p></div>

<div>
  <nav>
  <ul>
  <li><a href="#intro">Home</a></li>
  <li><a href="#tripleA">Triple A</a></li>
  <li><a href="#indie">Indie</a></li>
  <li><a href="#about">About Me</a></li>
  </ul>
  </nav>
  </div>


<h2 id="tripleA">Triple A Games</h2>

<div ><img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Battlefield_1_cover_art.jpg" height="350" class="Battlefeild1" alt="Dude with a gun"></div>
<div id="ReveiwA"><p><strong>Battlefield 1</strong> has revived the series for me and a lot of people I know. It is one of my top 5 games for 2016. Lets talk about the gamemodes.<br> the best ones
are Conquest and War pidgeons. Conquest is a 32 vs 32 humongous battlefeild unless your on Suez. Tons of vehicles and around 4 to 7 points per map.<br>These points
act similarly to points in domination. Every once in a while the points will give you a point and the first team to 1000 points wins.<br>
 In War Pidgeons you have to find a pidgeon on the map and write a letter. than you must let it go and not let anyone shoot it down.This game is great.<br>
 The gameplay flows well and the game keeps you hooked for hours. <strong>My final rating is 8/10</strong></p></div>
<div class="clear"></div>

<div class="Overwatch"><img src="http://imgc.allpostersimages.com/images/P-473-488-90/96/9683/3PTC500Z/posters/overwatch-game-cover.jpg" height="350" class="Overwatch" alt="Girl with two guns"></div>
<div id="ReveiwB"><p><strong>Overwatch</strong> is possibly the best game to release this year and is blizzards first big game since The Lost Vikings. With a growing cast of <br>
23 heroes when im writing this. Each character is completely unique and plays differently. This game features 3 types of play. Payload wich most of<br>
know. It also features capture in which one team defends and one attacks and last king of the hill. Know this game isn't complicated but works well<br>
with what it has. It's very polished my worst complaint with the game though is it takes a while for them to add more content but ive put so many<br>
hours into the game and I plan to spend so many more it's a great game and has a solid progression system with its lootboxes. <strong>I give this game a 9/10</strong></p></div>


<div><img src="http://images.pushsquare.com/games/ps4/payday_2_crimewave_edition/cover_large.jpg" class="payday" height="290" alt="Gang Members"></div>
<div id="ReveiwC"><p>Payday 2 was made in 2013 and was a great game. You play as a bank robber and try to rob people. The creators come out with frequent updates<br>
but sadly you must buy most of them</p></div>

<h2 id="indie">Indie</h2>

<div><img src="https://upload.wikimedia.org/wikipedia/en/c/c8/Shovel_knight_cover.jpg" class="shovel" height="350" alt="A knight with a shovel"></div>

<div><Img src="http://static.giantbomb.com/uploads/original/8/84290/2728814-7740550763-1boxs.jpg" class="Bro" height="350" alt="Some bros with guns"></div>

<div id="about">This is a project for a 7th grade coding class. Don't hate apreciate.<br>
Contact me at CronoeReviews@gmail.com</div>

</body>
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>